[pytest]
testpaths = ./tests
python_files = test_*.py
python_classes = Test
python_functions = test_

# mysql connectorのライブラリのwarningはpytestのwarningの対象外にする
filterwarnings = ignore:.*PY_SSIZE_T_CLEAN will be required for.*:DeprecationWarning

